NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=0c7727e192bdb3843b3bacc60e56d675
DATABASE_URL="jdbc:mysql://localhost:3306/cwp"

KAKAO_ID=c87e65cb472be8c2deca5977db1b47e4
KAKAO_SECRET=kKFKfL6pxynPy1LI84P45UaendEsGzn4

NAVER_ID=_UsFtgxY2zQU5ay2XIr5
NAVER_SECRET=eXbnoVQiz3

GOOGLE_ID=145721215810-rlnemglt7c51v07vcme2b2872omjarbk.apps.googleusercontent.com
GOOGLE_SECRET=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

NEXT_PUBLIC_KAKAOMAP_APPKEY = 7ade2ea95eacf1e0cfa4eee2b5ec7f65